{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "server=(localdb)\\MSSQLLocalDB;database=FiadoDB;Trusted_Connection=true",
    "SqliteConnection": "DataSource=Fiado.db"
  }
}
